# study

kafka-study/: pom.xml
kafka-study/src/main/java/com/jiankang/kafka/demo/: DataRecord.java  DataUtils.java  DemoApplication.java
kafka-study/src/main/java/com/jiankang/kafka/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-study/src/main/java/com/jiankang/kafka/demo/design/: AdvertisingDataReported.java  BottomAdvertisingDataReported.java  StrategyFactory.java  TopAdvertisingDataReported.java
kafka-study/src/main/java/com/jiankang/kafka/demo/model/: Message.java
kafka-study/src/main/resources/: application.properties  smart-doc.json
kafka-study/src/test/java/com/jiankang/kafka/demo/: DemoApplicationTests.java
mybatis-fenye/: pom.xml
mybatis-fenye/src/main/java/com/fenye/demo/: DemoApplication.java
mybatis-fenye/src/main/java/com/fenye/demo/config/: DMDirect.java  MYDialect.java
mybatis-fenye/src/main/java/com/fenye/demo/controller/: UserMapperController.java
mybatis-fenye/src/main/java/com/fenye/demo/mapper/my/: TestMapper.java
mybatis-fenye/src/main/java/com/fenye/demo/model/: User.java
mybatis-fenye/src/main/java/com/fenye/demo/service/: UserService.java
mybatis-fenye/src/main/java/com/fenye/demo/service/impl/: UserServiceImpl.java
mybatis-fenye/src/main/java/com/fenye/demo/util/: VerifyUtils.java
mybatis-fenye/src/main/resources/: application.properties
mybatis-fenye/src/test/java/com/fenye/demo/: DemoApplicationTests.java
mybatis-to-plus/: pom.xml
mybatis-to-plus/src/main/java/com/example/demo/: DemoApplication.java  DocUtil.java  Test.java
mybatis-to-plus/src/main/java/com/example/demo/controller/: UserMapperController.java
mybatis-to-plus/src/main/java/com/example/demo/mapper/: TestMapper.java  UserMapper.java  UserPlusMapper.java
mybatis-to-plus/src/main/java/com/example/demo/model/: Resource.java  User.java
mybatis-to-plus/src/main/java/com/example/demo/service/: UserService.java
mybatis-to-plus/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
mybatis-to-plus/src/main/java/com/example/demo/util/: VerifyUtils.java
mybatis-to-plus/src/main/resources/: application.yml  data.sql  resource.properties
mybatis-to-plus/src/main/resources/mapping/: UserMapper.xml
mybatis-to-plus/src/main/resources/static/doc/: index.html  search.js
mybatis-to-plus/src/test/java/com/example/demo/mapper/: UserPlusMapperTest.java
properties-study/: pom.xml
properties-study/src/main/java/com/example/demo/: DemoApplication.java
properties-study/src/main/java/com/example/demo/config/: DubboConfiguration.java
spring-boot-research/: pom.xml
spring-boot-research/src/main/java/com/example/demo/controller/: HelloController.java  UserMapperController.java
spring-boot-research/src/main/java/com/example/demo/mapper/: TestMapper.java  UserDynamicSqlSupport.java  UserMapper.java
spring-boot-research/src/main/java/com/example/demo/model/: User.java
spring-boot-research/src/main/java/com/example/demo/service/: UserService.java
spring-boot-research/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
spring-boot-research/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-research/src/main/resources/generator/: generatorConfig.xml  generatorConfig.yml
spring-boot-research/src/main/resources/mapping/: UserMapper.xml
vue-project/my-project/: .eslintrc.js  package-lock.json  package.json
vue-project/my-project/src/: App.vue  main.js  vue.html
vue-project/my-project/src/router/: index.js
vue-project/my-project/src/vues/: Login.vue  Main.vue
