server.port=9900
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.name=mysql
spring.datasource.username=root
spring.datasource.password=123456

pagehelper.helperDialect=custom
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



logging.level.com.fenye.demo.mapper.my= debug

