

#server.port=8080
#spring.kafka.producer.retries=0
#spring.kafka.producer.bootstrap-servers=8.140.115.75:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
